spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mall
spring.datasource.username=postgres
spring.datasource.password=87568864

spring.jackson.time-zone=GMT+9
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss